# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[song]
label=
command=mpc current
separator=true
interval=1

[memory]
label=
command=./Scripts/memory
separator=true
interval=1

[cpu_usage]
command=./Scripts/cpu_usage
label=
interval=1
separator=true

[volume]
markup=pango
command=./Scripts/volume.sh 
label= 
interval=1

#[battery]
#command=python ~/Scripts/battery.py
#markup=pango
#interval=1

[date]
command=date '+%a-%d-%b'
interval=1
separator=true

[time]
command=date '+%H:%M:%S'
interval=1
