# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[song]
label=
color=#ff3300
command=mpc current 
separator=true
interval=1

[memory]
label= 
color=#cc6600
command=./Scripts/memory
separator=true
interval=1

[cpu_usage]
color=#ffff66
command=./Scripts/cpu_usage
label= 
interval=1
separator=true

[kernel]
color=#33cc33
command=./Scripts/kernel.sh
label= 
separator=true
interval=10800

[volume]
color=#00ffcc
markup=pango
command=./Scripts/volume.sh 
label= 
interval=1
separator=true

#[battery]
#command=python ~/Scripts/battery.py
#markup=pango
#interval=1

[date]
color=#6699ff
label= 
command=date '+%a-%d-%b'
interval=1
separator=true

[time]
color=#cc0099
label= 
command=date '+%H:%M:%S'
interval=1
