# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#Song
[song]
label=
command=mpc current
separator=true
interval=1


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=./Scripts/cpu_usage
label=
interval=1
separator=true

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=python ~/Scripts/battery.py
markup=pango
interval=30

# Date Time
#
[date]
command=date '+%a-%d-%b'
interval=1
separator=true
[time]
command=date '+%H:%M:%S'
interval=1
