# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[song]
label= 
markup=pango
command=./Scripts/song.sh
color=#ff3300
separator=true
interval=1

[memory]
label=  
markup=pango
color=#cc6600
command=./Scripts/memory2.sh
separator=true
interval=1

[cpu_usage]
color=#ffff66
markup=pango
command=./Scripts/cpu_usage2.sh
label= 
interval=1
separator=true

[kernel]
color=#33cc33
markup=pango
command=./Scripts/kernel.sh
label= 
separator=true
interval=10800

[volume]
color=#00ffcc
markup=pango
command=./Scripts/volume.sh 
label= 
interval=1
separator=true

#[battery]
#command=python ~/Scripts/battery.py
#markup=pango
#interval=1

[date]
color=#6699ff
markup=pango
label= 
command=./Scripts/date.sh
interval=1
separator=true

[time]
color=#cc00ff
markup=pango
label= 
command=./Scripts/time.sh
interval=1
